aplikacja fryzjerska/Projekt/Projekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Projekt.MainWindow"
        Title="Salon fryzjerski" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
            <MenuItem Header="Info" Click="MenuItem_Click_1"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#EEE">
            <Button Content="Dodaj wizytę" x:Name="Add_appointment_button" Margin="10" Click="Add_appointment_button_Click" />
            <Button Content="Pokaż wizyty" x:Name="Show_appointments_button" Margin="10" Click="Show_appointments_button_Click"/>
            <Button Content="Pracownicy" x:Name="Workers_button" Margin="10" Click="Workers_button_Click"/>
            <Button Content="Cennik" x:Name="Prices_button" Margin="10" Click="Prices_button_Click"/>
            <Button Content="Opinie klientów" x:Name="Customer_reviews_button" Margin="10" Click="Customer_reviews_button_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Image Source="/haidresser_main.jpg" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Window>
