aplikacja fryzjerska/Projekt/Projekt/PricesWindow.xaml

<Window x:Class="Projekt.PricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Cennik" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Cennik" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,20,0,20"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Strzyżenie męskie" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="40 zł" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Content="Strzyżenie damskie" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="60 zł" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Content="Koloryzacja" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="100 zł" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Content="Układanie" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="20 zł" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
