aplikacja fryzjerska/Projekt/Projekt/ShowAppointments.xaml

<Window x:Class="Projekt.ShowAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Pokaż wizyty" Height="450" Width="800">
    <Grid>
        <DataGrid Name="AppointmentsListBox" Margin="10" ItemsSource="{Binding Appointments}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię gościa" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Data wizyty" Binding="{Binding AppointmentDate, StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="Czas wizyty" Binding="{Binding AppointmentTime}"/>
                <DataGridTextColumn Header="Typ usługi" Binding="{Binding ServiceType}"/>
                <DataGridTextColumn Header="Rodzaj gościa" Binding="{Binding CustomerType}"/>

                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="RemoveAppointmentButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
